# 樂園復活

A project that try to revive the old MMORPG 'Lifestorm2' from nothing but the legacy client side

## Getting Started

### Run on iOS
- Open the proj.ios_mac/LifeStrom2.xcodeproj


## File struture

### Resources

Holding the data file extracted from the client side

- map/*
	- the map files
- adrn_1.bin
	- the animation file
- real_1.bin
	- the spirte data file	 		 

### TODO
* a lot of things...